<html>

<head>
    <title>
        activity1
    </title>
    <style>
        #div1 {
            color: crimson;
            border: 4px dotted crimson;
        }

        #div2 {
            color: green;
            border: 4px dashed greenyellow;
            margin-bottom: 40px;
        }

        #div3 {
            color: aquamarine;
            border: 4px solid aquamarine;
            padding: 40px;
        }

        #div4 {
            color: rgb(255, 127, 210);
            border: 4px solid pink;
            padding: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="div1">
        this is without box-model
    </div>
    <div id="div2">this is with margin</div>
    <div id="div3">this is with padding</div>
    <div id="div4">this is with margin and padding</div>
</body>

</html>